KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=12345678
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=12345678
KEYCLOAK_USER_USERNAME=admin
KEYCLOAK_USER_PASSWORD=12345678
KEYCLOAK_HOST_PORT=8080
KEYCLOAK_CONTAINER_PORT=8080
KEYCLOAK_VOLUMES=/keycloak-data
POSTGRES_VOLUMES=/var/lib/postgresql/data